.characteristic {
    display: flex;
    column-gap: 30px;
}

.characteristics-list {
    width: 270px;
}

.characteristic-list-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
}

.we-do-inform-part-photo {
    position: absolute;
    overflow-y: auto;
    transform: translate(0, 224px);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(47, 48, 58, 0.8);
    left: 0;
    top: 0;
    font-weight: 700;
    font-size: 14px;
    padding-top: 27px;
    padding-bottom: 27px;
    color: #FFFFFF;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
}

.client-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #AFB1B8;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list-item:hover,
.client-list-item:focus {
    background-color: #FFFFFF;
    fill: #2196F3;
    border: 1px solid #2196F3;
}

.inform-title-qualities {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
}

.description {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}

.our-clients {
    margin-bottom: 50px;
}

.client-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}